:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 1440px;
  font-family: 'Epilogue', sans-serif;
  margin: 0 auto;
}

.container {
  width: 1360px;
  height: 760px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
li {
  list-style-type: none;
}
header {
  grid-column: 1 / -1;
  grid-row: 1;
  width: 1360px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 21px;
}
.menu {
  color: var(--medium-gray);
  display: flex;
  justify-content: space-between;
  margin: 0 41px;
}
#logo {
  width: 100px;
  height: 40px;
  background: url('./images/logo.svg') no-repeat center;
  margin-right: 63px;
}
.dropdown {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 8px;
} 
.dropdown li {
  margin-right: 40px;
  cursor: pointer;
}
.dropdown li:hover {
  color: var(--almost-black);
}
.login {
  display: flex;
  justify-content: space-between;
  align-items: center;
} 
.login li {
  color: var(--medium-gray);
  cursor: pointer;
}
.login li:hover {
  color: var(--almost-black);
}
.login li:first-child {
  margin-right: 40px;
}
.login li:last-child {
  border: 2px solid var(--medium-gray);
  padding: 15px 23px;
  border-radius: 15px;
}
.login li:last-child:hover {
  border: 2px solid var(--almost-black);
}
main {
  grid-column: 1 / 4;
  grid-row: 2 / span 3;
  width: 700px;
  margin-top: 100px;
}
.title h1 {
  font-size: 80px;
  margin: 0 0 68px 166px;
}
.info p {
  color: var(--medium-gray);
  font-size: 18px;
  margin-left: 166px;
  line-height: 25px;
}
.btn button {
  width: 163px;
  height: 58px;
  margin-top: 56px;
  margin-left: 166px;
  background-color: var(--almost-black);
  color: var(--almost-white);
  font-size: 18px;
  font-weight: 700;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
}
.btn button:hover {
  background-color: var(--almost-white);
  color: var(--almost-black);
}
aside {
  grid-column: 4 / -1;
  grid-row: 2 / span 4;
  margin-left: 153px;
  background: url('./images/image-hero-desktop.png') no-repeat;
  background-size: contain;
  transform: translateX(-13%);
  
}
footer {
  grid-column: 1 / 4;
  grid-row: 5;
  margin-left: 166px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
footer li img {
  height: 60px;
  aspect-ratio: 3/2;
  object-fit: contain;
  margin-right: 35px;
}
